{"version":1,"strings":[
{"hash":78001811,"name":"tfrmconfigstyles.caption","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":78001811,"name":"tfrmconfigstyles.bcptop.caption","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":233695185,"name":"tfrmconfigstyles.lblbackground1.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,49],"value":"Background 1"},
{"hash":233695186,"name":"tfrmconfigstyles.lblbackground2.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,50],"value":"Background 2"},
{"hash":75078740,"name":"tfrmconfigstyles.lblaccent.caption","sourcebytes":[65,99,99,101,110,116],"value":"Accent"},
{"hash":95221297,"name":"tfrmconfigstyles.lbltext1.caption","sourcebytes":[84,101,120,116,32,49],"value":"Text 1"},
{"hash":76974786,"name":"tfrmconfigstyles.lblborder1.caption","sourcebytes":[66,111,114,100,101,114],"value":"Border"},
{"hash":131031115,"name":"tfrmconfigstyles.bcbdefaultdark.caption","sourcebytes":[68,101,102,97,117,108,116,32,68,97,114,107],"value":"Default Dark"},
{"hash":219050372,"name":"tfrmconfigstyles.bcbdefaultlight.caption","sourcebytes":[68,101,102,97,117,108,116,32,76,105,103,104,116],"value":"Default Light"},
{"hash":95221298,"name":"tfrmconfigstyles.lbltext2.caption","sourcebytes":[84,101,120,116,32,50],"value":"Text 2"},
{"hash":76974786,"name":"tfrmconfigstyles.lblborder2.caption","sourcebytes":[66,111,114,100,101,114],"value":"Border"}
]}
